apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: helloworld-gateway-mapping
spec:
  gatewayRef:
    name: my-gateway
  routeConfigRef:
    name: helloworld-gateway-route-config